// @font-face {
//     font-family: 'song';
//     src: url("../../../assets/font/song.ttf") format('truetype');
// }

#bookDetail {
    background-color: @bgColor;

    .wrap {
        .bread-nav {
            padding: 10px 0;

            img {
                width: 20px;
                height: 20px;
                display: inline-block;
                margin-right: 10px;
                vertical-align: middle;
            }

            .title-item {
                color: #666666;
                font-size: 14px;
            }
        }

        .main-box {
            color: #999999;
            position: relative;

            .left-box,
            .right-box {
                width: 82px;
                height: 340px;
                font-size: 12px;
                text-align: center;
                position: fixed;

                .item {
                    background-color: #ccc;
                    width: 100%;
                    height: 82px;
                    margin-bottom: 4px;
                    position: relative;
                    z-index: 11;

                    img {
                        width: 18px;
                        height: 18px;
                        vertical-align: center;
                        margin-top: 20px;
                    }

                    p {
                        padding: 4px 0;
                        color: #0A1217;
                    }

                    &.item-set {
                        .set-box {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 724px;
                            height: 496px;
                            z-index: 100;

                            .left-item {
                                width: 104px;
                                height: 80px;
                                background-color: #ffffff;
                                box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.2);

                                img {
                                    width: 18px;
                                    height: 18px;
                                    margin: 26px 0 10px 0px;

                                    p {
                                        color: #0A1217;
                                        font-size: 12px;
                                        padding-left: 46px;
                                    }
                                }
                            }

                            .right-item {
                                width: 620px;
                                padding: 20px 50px;
                                background-color: #ffffff;
                                text-align: left;

                                .hd {
                                    color: #1E1E1E;
                                    font-size: 22px;
                                    margin-bottom: 30px;
                                }

                                .bd {
                                    .s-item {
                                        height: 40px;
                                        margin-bottom: 20px;
                                        cursor: pointer;

                                        .title {
                                            color: #0A1217;
                                            font-size: 12px;
                                            line-height: 40px;

                                        }

                                        .s-item-box {
                                            margin-left: 30px;

                                            .radio {
                                                width: 40px;
                                                height: 40px;
                                                border-radius: 50%;
                                                border: 1px solid #333333;
                                                margin-right: 40px;

                                                &.on {
                                                    background-image: url("../../../assets/img/book_detail/selected_icon.png");
                                                }
                                            }

                                            .font-box {
                                                width: 100px;
                                                height: 40px;
                                                text-align: center;
                                                line-height: 40px;
                                                color: #0A1217;
                                                font-size: 16px;
                                                border: 1px solid #E4E4E4;
                                                position: relative;

                                                .font-box-bg {
                                                    width: 100%;
                                                    height: 100%;
                                                    position: absolute;
                                                    top: 0;
                                                    left: 0;
                                                    z-index: 10;
                                                    background-image: url("../../../assets/img/book_detail/font_selected_icon.svg");
                                                }

                                            }

                                            .add,
                                            .num {
                                                width: 40px;
                                                height: 40px;
                                                font-size: 20px;
                                                color: #333333;
                                                text-align: center;
                                                line-height: 40px;
                                                border: 1px solid #E4E4E4;
                                            }

                                            .num {
                                                width: 122px;
                                            }

                                            .buy {
                                                padding-top: 10px;
                                            }
                                        }
                                    }
                                }

                                .btn-box {
                                    margin: 0 auto;

                                    .s-btn {
                                        width: 100px;
                                        height: 40px;
                                        line-height: 40px;
                                        border-radius: 6px;
                                        border: 1px solid #A8A8A8;
                                        color: #999;
                                        font-size: 18px;
                                        cursor: pointer;

                                        &.btn-1 {
                                            margin-right: 40px;
                                            background: none;
                                            color: #999;
                                        }

                                        &.on {
                                            background-color: @manColor;
                                            color: #fff;
                                            border-color: @manColor;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.item-directory {
                        .set-box {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 830px;
                            height: 744px;
                            z-index: 10;

                            .left-item {
                                width: 104px;
                                height: 80px;
                                background-color: #ffffff;
                                color: #0A1217;
                                box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.2);

                                img {
                                    width: 18px;
                                    height: 18px;
                                    margin: 26px 0 10px 0px;

                                    p {
                                        color: #0A1217;
                                        font-size: 12px;
                                        padding-left: 46px;
                                    }
                                }
                            }

                            .right-item {
                                text-align: left;
                                width: 726px;
                                height: 100%;
                                background-color: #ffffff;
                                padding: 20px 50px;
                                position: relative;
                                overflow-y: scroll;

                                .d-box {
                                    .hd {
                                        padding: 16px 16px 16px 0;
                                        border-bottom: 2px solid @manColor;
                                        font-size: 16px;
                                        margin-bottom: 20px;

                                    }

                                    .d-item {
                                        transition: all linear 0.3s;

                                        .title {
                                            font-size: 14px;
                                            color: #333333;
                                            border-bottom: 1px solid #E9E9E9;
                                            height: 36px;
                                            line-height: 36px;

                                            img {
                                                width: 17px;
                                                height: 10px;
                                                vertical-align: center;
                                                display: block;
                                                margin-top: 10px;
                                            }
                                        }

                                        .list-box {
                                            margin-top: 20px;
                                            max-height: 540px;
                                            overflow-y: scroll;

                                            &::-webkit-scrollbar {
                                                width: 8px;
                                                height: 8px;
                                                background-color: #ffffff;
                                                border-radius: 30px;
                                            }

                                            &::-webkit-scrollbar-track {
                                                background: #ffffff;
                                                border-radius: 8px;

                                            }

                                            &::-webkit-scrollbar-thumb {
                                                background: #D8D8D8;
                                                border-radius: 30px;
                                            }

                                            &::-webkit-scrollbar-thumb:hover {
                                                background: #D8D8D8;
                                            }

                                            &::-webkit-scrollbar-corner {
                                                background: #D8D8D8;
                                            }

                                            .list-item {
                                                padding: 10px 20px 0 0;
                                                width: 50%;
                                                border-bottom: 1px dotted #E4E4E4;
                                                font-size: 16px;
                                                color: #0A1217;
                                                line-height: 40px;

                                                &.on {
                                                    color: @manColor;
                                                }

                                                .list-left-item {
                                                    width: 220px;

                                                }

                                                .list-right-item {
                                                    width: 30px;
                                                    height: 18px;

                                                    img {
                                                        width: 100%;
                                                        height: 100%;
                                                        margin: 0;
                                                    }
                                                }

                                            }
                                        }
                                    }
                                }

                                .close-box {
                                    position: absolute;
                                    top: 0;
                                    right: 20px;
                                    width: 16px;
                                    height: 16px;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        display: block;
                                    }
                                }
                            }
                        }
                    }

                }

            }

            .left-box {
                left: 50%;
                margin-left: -595px;
            }

            .right-box {
                right: 50%;
                margin-right: -595px;

            }

            .main {
                width: 986px;
                min-height: 1285px;
                background-color: #cccccc;
                padding: 20px 55px 60px;
                margin-left: 102px;

                .title {
                    font-size: 24px;
                }

                .book {
                    font-size: 12px;
                    margin: 20px 0 60px;
                }

                .content {
                    font-size: 18px;
                    line-height: 1.6;

                    p {
                        text-indent: 2em;
                        margin-bottom: 10px;
                        text-align: justify;
                        overflow: hidden;
                    }

                }
            }

            .main-type-2 {
                height: auto;
                min-height: 1200px;
            }

        }

        .btn-box {
            width: 740px;
            height: 76px;
            margin: 30px auto 0;
            color: #999999;

            .btn {
                width: 216px;
                height: 100%;
                text-align: center;
                line-height: 76px;
                background-color: #cccccc;
            }

            .btn-2 {
                margin: 0 40px;
            }

        }
    }

    &.theme-1 {
        background-color: #000000;

        .bread-nav {
            color: #666666;
        }

        .main-box {
            color: #999999;

            .left-box,
            .right-box {
                .item {
                    background-image: url(../../../assets/img/book_detail/side_bg_1.png);
                    p{
                        color: #999;
                    }
                }
            }

            .main {
                background-image: url(../../../assets/img/book_detail/main_bg_1.png);


                .title {
                    color: #999;
                    font-weight: bold;
                }

                .content {
                    p {
                        color: #999;
                    }
                }
            }
        }

        .btn-box {
            .btn {
                background-image: url(../../../assets/img/book_detail/btn_bg_1.png);
            }
        }

    }

    &.theme-2 {
        background-color: #E6CBCA;

        .bread-nav {
            color: #666666;
        }

        .main-box {
            color: #999999;

            .left-box,
            .right-box {
                .item {
                    background-image: url(../../../assets/img/book_detail/side_bg_2.png);
                }
            }

            .main {
                background-image: url(../../../assets/img/book_detail/main_bg_2.png);

                .title {
                    color: #5b4343;
                    font-weight: bold;
                }

                .content {
                    p {
                        color: #5B4343;
                    }
                }
            }
        }

        .btn-box {
            .btn {
                background-image: url(../../../assets/img/book_detail/btn_bg_2.png);
            }
        }

    }

    &.theme-3 {
        background-color: #EBE0CB;

        .bread-nav {
            color: #666666;
        }

        .main-box {
            color: #999999;

            .left-box,
            .right-box {
                .item {
                    background-image: url(../../../assets/img/book_detail/side_bg_3.png);
                    p{
                        color: #0A1217;
                    }
                }
            }

            .main {
                background-image: url(../../../assets/img/book_detail/main_bg_3.png);

                .title {
                    color: #444444;
                    font-weight: bold;
                }

                .content {
                    p {
                        color: #444444;
                    }
                }
            }
        }

        .btn-box {
            .btn {
                background-image: url(../../../assets/img/book_detail/btn_bg_3.png);
            }
        }

    }

    &.theme-4 {
        background-color: #C9DDCC;

        .bread-nav {
            color: #666666;
        }

        .main-box {
            color: #999999;

            .left-box,
            .right-box {
                .item {
                    background-image: url(../../../assets/img/book_detail/side_bg_4.png);
                }
            }

            .main {
                background-image: url(../../../assets/img/book_detail/main_bg_4.png);

                .title {
                    color: #506453;
                    font-weight: bold;
                }

                .content {
                    p {
                        color: #506453;
                    }
                }
            }
        }

        .btn-box {
            .btn {
                background-image: url(../../../assets/img/book_detail/btn_bg_4.png);
            }
        }

    }

    &.theme-5 {
        background-color: #CCD6DB;

        .bread-nav {
            color: #666666;
        }

        .main-box {
            color: #999999;

            .left-box,
            .right-box {
                .item {
                    background-image: url(../../../assets/img/book_detail/side_bg_5.png);
                }
            }

            .main {
                background-image: url(../../../assets/img/book_detail/main_bg_5.png);

                .title {
                    color: #495961;
                    font-weight: bold;
                }

                .content {
                    p {
                        color: #495961;
                    }
                }
            }
        }

        .btn-box {
            .btn {
                background-image: url(../../../assets/img/book_detail/btn_bg_5.png);
            }
        }

    }
}
