
#bookDone {
    background-color: @bgColor;
    .details-box {
        .wrap {
            .bread-nav {
                padding: 10px 0;
                img {
                    width: 20px;
                    height: 20px;
                    display: inline;
                    margin-right: 10px;
                    vertical-align: middle;
                   
                }
                .title-item {
                    color: #666666;
                    font-size: 14px;
                }
            }
            .book-detail {
                margin: 24px 0;
                height: 150px;
                text-align: center;
                color: #444444;
                .line-1{
                    margin-top: 50px;
                    font-size: 26px;
                }
                .line-2{
                    font-size: 16px;
                    margin-top: 10px;
                }
               

              
            }
            .main-box {
                margin-top: 20px;
                .left-item {
                    width: 890px;
                    .chapter-box {
                        .hd {
                            height: 20px;
                            color: #0A1217;
                            font-size: 16px;
                            position: relative;
                            .name-1 {
                                font-size: 20px;
                                position: relative;
                                display: inline-block;
                                padding-left: 20px;
                                &::after{
                                    position: absolute;
                                    content: '';
                                    width: 4px;
                                    height: 20px;
                                    background-color: @manColor;
                                    left: 10px;
                                    top: 4px;
                                }
                            }
                           
                            &::after{
                                height: 1px;
                                background-color: #e4e4e4;
                                display: inline-block;
                                width: 782px;
                                content: '';
                                position: absolute;
                                top: 13px;
                                left: 100px;
                            }
                            margin-bottom: 20px;
                        }
                        .bd {
                            padding: 0 15px;
                            .title {
                                .name {
                                    color: #0A1217;
                                    font-size: 22px;
                                    margin-right: 20px;
                                    max-width: 350px;

                                }
                                .is-vip {
                                    width: 31px;
                                    height: 17px;
                                    position: relative;
                                    top: 5px;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        vertical-align: middle;
                                    }
                                }
                                .time {
                                    color: @manColor;
                                    font-size: 14px;
                                }
                            }
                            .words {
                                color: #666666;
                                font-size: 14px;
                                line-height: 24px;
                                margin-top: 16px;
                            }
                        }

                    }
                    .vote-box {
                        margin-top: 10px;
                        .title {
                            .name {
                                color: #333333;
                                width: 80px;
                                font-size: 18px;
                                line-height: 40px;
                            }
                            .line {
                                height: 1px;
                                width: 800px;
                                background-color: #E4E4E4;
                                position: relative;
                                top: 20px;
                            }
                        }
                        .item-box {
                            margin-top: 20px;
                            .item {
                                background-color: #ffffff;
                                position: relative;
                                width: 130px;
                                height: 200px;
                                float: left;
                                margin-right: 22px;
                                text-align: center;
                                cursor: pointer;
                                .img-box {
                                    margin: 0 auto;
                                    img {
                                        width: 100%;
                                    }
                                }
                                .title {
                                    color: #999999;
                                    font-size: 16px;
                                    margin: 10px 0;
                                }
                                .coin {
                                    color: #666666;
                                    font-size: 20px;
                                }
                                &:last-child {
                                    margin-right: 0;
                                }
                                &:nth-child(1) {
                                    img {
                                        width: 70px;
                                        height: 63px;
                                        margin-top: 42px;
                                    }
                                    .title{
                                        margin-top: 10px;
                                    }
                                }
                                &:nth-child(2) {
                                    img {
                                        width: 74px;
                                        height: 70px;
                                        margin-top: 27px;
                                    }
                                    .title{
                                        margin-top: 20px;
                                    }

                                }
                                &:nth-child(3) {
                                    img {
                                        width: 74px;
                                        height: 74px;
                                        margin-top: 20px;
                                    }
                                    .title{
                                        margin-top: 20px;
                                    }

                                }
                                &:nth-child(4) {
                                    img {
                                        width: 102px;
                                        height: 54px;
                                        margin-top: 34px;

                                    }
                                    .title{
                                        margin-top: 30px ;
                                    }

                                }
                                &:nth-child(5) {
                                    img {
                                        width: 78px;
                                        height: 100px;
                                        margin-top: 10px;
                                    }

                                }
                                &:nth-child(6) {
                                    img {
                                        width: 66px;
                                        height: 86px;
                                        margin-top: 22px;
                                    }

                                }
                                &:hover{
                                    -webkit-box-shadow: 2px 4px 10px rgba(9,9,9,.12);
                                    -moz-box-shadow: 2px 4px 10px rgba(9,9,9,.12);
                                    box-shadow: 2px 4px 10px rgba(9,9,9,.12);
                                    .coin {
                                        color: #0A1217;
                                    }
                                    &:after{
                                        width: 0;
                                        height: 0;
                                        content: '';
                                        border-left: 10px solid transparent;
                                        border-right: 10px solid transparent;
                                        border-top: 10px solid #fff;
                                        position: absolute;
                                        left: 50px;
                                        bottom: -10px;

                                    }
                                }
                                &.on{
                                    -webkit-box-shadow: 2px 4px 10px rgba(9,9,9,.12);
                                    -moz-box-shadow: 2px 4px 10px rgba(9,9,9,.12);
                                    box-shadow: 2px 4px 10px rgba(9,9,9,.12);
                                    .coin {
                                        color: #0A1217;
                                    }
                                    &:after{
                                        width: 0;
                                        height: 0;
                                        content: '';
                                        border-left: 10px solid transparent;
                                        border-right: 10px solid transparent;
                                        border-top: 10px solid #fff;
                                        position: absolute;
                                        left: 50px;
                                        bottom: -10px;

                                    }
                                }
                            }

                        }
                    }
                    .num-box{
                        margin: 20px 0;
                        .txt{
                            color: #333333;
                            font-size: 16px;
                            line-height: 52px;
                        }
                        .btn-box{
                            width: 240px;
                            height: 52px;
                            border: 1px solid #EBEBEB;
                            margin: 0 40px;
                            font-size: 16px;
                            .item{
                                width: 56px;
                                height: 100%;
                                text-align: center;
                                line-height: 52px;
                                font-size: 18px;
                                color: #c3c3c3;
                                background-color: #ffffff;
                                &.item-2{
                                    width: 126px;
                                    height: 100%;
                                    border-left: 1px solid #EBEBEB;
                                    border-right: 1px solid #EBEBEB;
                                    input{
                                        background-color: #ffffff;
                                        width: 100%;
                                        height: 100%;
                                        padding: 0 0 0 0;
                                        display: block;
                                        text-align: center;
                                        text-indent: 14px;

                                    }
                                }
                            }
                        }
                        .user-coin{
                            color: #666666;
                            font-size: 16px;
                            line-height: 52px;
                            span{
                                color: red;
                            }
                            &>div{
                                display: inline;
                            }
                            .give-coin{
                               padding-left: 30px;
                            }
                        }
                    }
                    .comment-box{
                        margin-top: 22px;
                        .left-box{
                            width: 756px;
                            height: 88px;
                            background-color: #ffffff;
                            position: relative;
                            .area{
                                width: 100%;
                                height: 100%;
                                padding-top: 14px;
                                padding-left: 30px;
                                font-size: 14px;
                                color: #333333;
                            }
                            .limit-box{
                                position: absolute;
                                right: 20px;
                                bottom: 10px;
                                font-size: 12px;
                                color: #D3D3D3;
                            }
                        }
                        .right-box{
                            height: 88px;
                            width: 134px;
                            text-align: center;
                            line-height: 86px;
                            color: #ffffff;
                            font-size: 28px;
                            cursor: pointer;
                            &.right-box-1{
                                background-image: url('../../../assets/img/book_info/btn_vote.png');
                            }
                            &.right-box-2{
                                background-image: url('../../../assets/img/book_info/btn_com.png');
                            }

                        }

                    }
                    .v-rank{
                        margin-top: 20px;
                        .left-box{
                            background-color: #ffffff;
                            width: 437px;
                            height: 144px;
                            padding: 20px;
                            ul{
                                li{
                                    color: #666666;
                                    font-size: 12px;
                                    height: 30px;
                                    line-height: 30px;
                                    .name{
                                        .u-name{
                                            max-width: 100px;
                                        }
                                        .coin{
                                            color: #FFAF23;
                                        }

                                    }
                                    .time{

                                    }
                                }
                            }
                        }
                        .right-box{
                            width: 435px;
                            height: 68px;
                            .item{
                                width: 100%;
                                height: 100%;
                                color: #ffffff;
                                font-size: 28px;
                                background-image:url("../../../assets/img/book_info/rec_bg.png");
                                line-height: 68px;
                                text-align: center;
                                text-indent: 26px;
                                &:nth-child(2){
                                    background-image:url("../../../assets/img/book_info/month_bg.png");
                                    margin-top: 7px;
                                }
                            }

                        }
                    }
                    .all-comment{
                        .hd {
                            height: 20px;
                            color: #0A1217;
                            font-size: 16px;
                            position: relative;
                            margin: 20px 0;
                            .name-1 {
                                font-size: 20px;
                                position: relative;
                                display: inline-block;
                                padding-left: 20px;
                                &::after{
                                    position: absolute;
                                    content: '';
                                    width: 4px;
                                    height: 20px;
                                    background-color: @manColor;
                                    left: 10px;
                                    top: 4px;
                                }
                            }
                           
                            &::after{
                                height: 1px;
                                background-color: #e4e4e4;
                                display: inline-block;
                                width: 782px;
                                content: '';
                                position: absolute;
                                top: 13px;
                                left: 100px;
                            }
                            margin-bottom: 20px;
                        }
                        .comment-box{
                            margin-top: 22px;
                            height: 88px;
                            .left-box{
                                width: 756px;
                                height: 88px;
                                background-color: #ffffff;
                                position: relative;
                                .area{
                                    width: 100%;
                                    height: 100%;
                                    padding: 14px 30px;
                                    font-size: 14px;
                                    color: #333333;

                                }
                                .limit-box{
                                    position: absolute;
                                    right: 20px;
                                    bottom: 10px;
                                    font-size: 12px;
                                    color: #D3D3D3;
                                }
                            }
                            .right-box{
                                background-color: #cccccc;
                                height: 88px;
                                width: 134px;
                            }
                        }
                        .bd{
                            padding: 50px 18px;
                            background-color: #ffffff;
                            margin-top: 20px;
                            min-height: 570px;
                            height: auto;
                            .item{
                                border-bottom: 1px solid #F1F1F1;
                                padding-bottom: 20px;
                                margin-top: 30px;
                                height: auto;
                                .img-box{
                                    width: 52px;
                                    height: 52px;
                                    border-radius: 50%;
                                    margin-right: 20px;
                                    img{
                                        width: 52px;
                                        height: 52px;
                                        border-radius: 50%;
                                    }
                                }
                                .right-com{
                                    width: 770px;
                                    .hd{
                                        margin: 0;
                                        .name{
                                            color: #444444;
                                            font-size: 15px;
                                            max-width: 200px;
                                            margin-right: 30px;
                                            font-weight: bold;
                                            vertical-align: middle;
                                        }
                                        .time{
                                            color: #999999;
                                            font-size: 14px;
                                            vertical-align: middle;
                                        }
                                        &::after{
                                            width: 0;
                                        }
                                    }
                                    .words-box{
                                        width: 750px;
                                        // height: 40px;
                                        color: #666666;
                                        font-size: 14px;
                                        margin: 16px 0 20px;

                                    }
                                    .icon-box{
                                        float: right;
                                        font-size: 12px;
                                        color: #555555;
                                        margin-right: 20px;
                                        padding-bottom: 20px;
                                        cursor: pointer;
                                        .right-icon{
                                            margin-left: 20px;
                                        }
                                        img{
                                            vertical-align: center;
                                        }
                                        .img-1{
                                            width: 12px;
                                            height: 12px;
                                        }
                                        .img-2{
                                            width: 14px;
                                            height: 12px;
                                        }
                                    }
                                    .com-list-box{
                                        background-color: #f4f4f4;
                                        padding: 20px;
                                        font-size: 14px;
                                        border-radius: 6px;
                                        position: relative;
                                        &:after{
                                            content: '';
                                            width: 0;
                                            height: 0;
                                            border-left: 10px solid transparent;
                                            border-right: 10px solid transparent;
                                            border-bottom: 10px solid #F4F4F4;
                                            position: absolute;
                                            left: 35px;
                                            top: -9px;
                                        }
                                        .item-box{
                                            .list-item{
                                                border-bottom: 1px solid #E4E4E4;
                                                margin-bottom: 20px;
                                                .list-title{
                                                    .name{
                                                        color: #444444;
                                                        font-size: 15px;
                                                        max-width: 200px;
                                                        margin-right: 30px;
                                                        font-weight: bold;
                                                        vertical-align: middle;
                                                    }
                                                    .time{
                                                        color: #999999;
                                                        font-size: 14px;
                                                        vertical-align: middle;
                                                    }
                                                }
                                                .list-words{
                                                    width: 750px;
                                                    color: #666666;
                                                    font-size: 14px;
                                                    margin: 16px 0 20px;
                                                }
                                            }
                                        }
                                        .reply-box{
                                            margin-top: 20px;
                                            .area{
                                                height: 140px;
                                                border: 1px solid #B2B2B2;
                                                padding: 20px;
                                                border-radius: 6px;
                                                .rep-area{
                                                    width: 100%;
                                                    height: 100%;
                                                    background-color: #F4F4F4;
                                                    display: block;
                                                }
                                            }

                                        }
                                        .btn-box{
                                            width: 220px;
                                            height: 38px;
                                            margin-top: 40px;
                                            margin-bottom: 20px;
                                            button{
                                                width: 100px;
                                                height: 38px;
                                                line-height: 38px;
                                                text-align:center;
                                                border: 1px solid;
                                                border-radius: 4px;
                                            }
                                            .btn-1{
                                                border-color: #CACACA;
                                                background-color: #f4f4f4;
                                                color: #555555;
                                            }
                                            .btn-2{
                                                border-color: #3A9AD9;
                                                background-color: #3B99D9;
                                                color: #ffffff;
                                                margin-left: 20px;
                                            }
                                        }
                                        .page{
                                            text-align: right;
                                        }
                                    }

                                }
                            }
                            .none-book{
                                width: 230px;
                                height: 170px;
                                margin: 150px auto 0;
                                text-align: center;
                                font-size: 14px;
                                img{
                                    width: 230px;
                                    height: 140px;
                                }
                            }
                            .page-1{
                                text-align: right;
                                margin-top: 20px;
                            }
                        }
                    }
                }
                .right-item {

                    width: 284px;
                    .top-common-box{
                        width: 284px;
                        background-color: #ffffff;
                        padding: 15px 15px 80px 15px;
                        position: relative;
                        .hd {
                            border-bottom: 1px solid #3B99D9;
                            img {
                                width: 38px;
                                height: 36px;
                                vertical-align: middle;
                            }
                            .name {
                                color: #0A1217;
                                font-size: 16px;
                            }
                        }

                        .book-list {
                            .book-one {
                                margin-top: 30px;
                                margin-bottom: 16px;
                                .ranking {
                                    color: #EE0000;
                                    font-size: 14px;
                                    margin-right: 15px;
                                }
                                img {
                                    width: 100px;
                                    height: 140px;

                                }
                                .book-info {
                                    width: 108px;
                                    .title {
                                        color: @titleColor;
                                        font-size: 14px;
                                        &:hover{
                                            color: @manColor;
                                        }
                                    }
                                    .author {
                                        color: #999999;
                                        font-size: 12px;
                                        margin: 10px 0 20px 0;
                                    }
                                    .desc {
                                        color: #666666;
                                        font-size: 12px;

                                    }
                                }
                                &.book-one-s{
                                    .img-box{
                                        margin-left: 50px;
                                        img{
                                            border-radius: 50%;
                                            width: 100px;
                                            height: 100px;
                                        }
                                        .book-info{
                                            text-align: center;
                                            .title{
                                                margin: 10px 0;
                                                color: @titleColor;
                                                &:hover{
                                                    color: @manColor;
                                                }
                                            }
                                            .author{
                                                font-size: 18px;
                                                color: #FFAF23;
                                            }
                                        }
                                    }

                                }
                            }
                            .item {
                                margin: 15px 0;
                                font-size: 12px;
                                .dot-num {
                                    color: #999999;
                                    margin-right: 10px;
                                }
                                .book-name {
                                    color: #333333;
                                    &:hover{
                                        color: @manColor;
                                    }
                                }
                                &:nth-child(2){
                                    .dot-num{
                                        color: #FF4D00;
                                    }
                                }
                                &:nth-child(3){
                                    .dot-num{
                                        color: #FEA000;
                                    }
                                }
                            }

                        }
                        .more {
                            height: 44px;
                            line-height: 44px;
                            text-align: center;
                            color: #BFBFBF;
                            font-size: 14px;
                            background-color: #F5F5F5;
                            width: 282px;
                            margin: 20px -14px 0;
                            position: absolute;
                            bottom: 2px;
                        }
                    }
                    .t2{
                        margin-top: 20px;
                    }
                }
            }
            .similar-box {
                margin-top: 20px;
                .hd {
                    font-size: 16px;
                    color: #333;

                    .line {
                        height: 1px;
                        background-color: #e4e4e4;
                        width: 1022px;
                    }
                }

                .bd {
                    margin-top: 30px;

                    .item-box {
                        margin-right: 42px;
                        text-align: center;

                        &:last-child {
                            margin-right: 0px;
                        }

                        .img-box {
                            width: 160px;
                            height: 224px;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        p {
                            line-height: 20px;
                        }

                        .name {
                            font-size: 14px;
                            color: #1e1e1e;
                        }

                        .author {
                            color: #666;
                            font-size: 12px;
                        }
                    }
                }
            }

        }
    }
}

