
#directory{
    background-color: @bgColor;
    .wrap{
        .bread-nav {
            padding: 10px 0;
            img {
                width: 20px;
                height: 20px;
                display: inline;
                margin-right: 10px;
                vertical-align: middle;
            }
            .title-item {
                color: #666666;
                font-size: 14px;
            }
        }
        .directory-box{

            .hd{
                background-color: #fff;
                .book-name{
                    font-size: 28px;
                    color: #0a1217;
                    padding-top: 50px;
                    text-align: center;
                }
                .author{
                    color: #666666;
                    font-size: 14px;
                    text-align: center;
                    padding: 20px 0;
                }
            }


            .space{
                margin-bottom: 20px;
                background-color: #FFF;
                padding-top: 20px;
                .space-name{
                    color: #0a1217;
                    font-size: 16px;
                    font-weight: bold;
                    border-bottom: 1px solid #3B99D9;
                    padding: 9px 14px;
                }
                .space-list{
                    padding: 0 14px 53px;
                    .item{
                        float: left;
                        width: 24%;
                        font-size: 14px;
                        color: #666;
                        padding: 20px 0;
                        border-bottom: 1px dotted #f1f1f1;
                        cursor: pointer;
                        margin-right: 1%;
                        .item-left{
                            max-width: 230px;
                        }
                    }
                }
            }
        }
    }

}


