//library.less


#library {
    .btn-next span,.btn-prev span{
        padding: 0 10px;
    }
    .library {
        background-color: #f7f7f7;
        width: 100%;
        min-height: 1000px;
        padding-top: 40px;
        .content-left {
            float: left;
            width: 890px;
            background-color: #fff;
            margin: 0 auto;
            .library-nav {
                padding: 30px;
                height: 180px;
                background-color: #FFF;

                .conditions {
                    color: #777;
                    font-size: 13px;
                    float: left;
                    margin-right: 15px;
                    .title-item {
                        height: 28px;
                        line-height: 28px;
                        margin-bottom: 10px;
                    }
                }
                .right-item-box {
                    float: left;
                    .conditions-tab {
                        font-size: 13px;
                        .tab-item {
                            float: left;
                            padding: 0 10px;
                            margin-right: 30px;
                            cursor: pointer;
                            color: #333333;
                            height: 28px;
                            line-height: 28px;
                            margin-bottom: 10px;
                            &.on {
                                border: 1px solid #3B99D9;
                                border-radius: 4px;
                                text-align: center;
                                color: #3B99D9;
                            }
                        }
                    }
                }
            }
            .fill {
                height: 16px;
                background-color: #f7f7f7;
                width: 100%;
            }
            .library-book {
                padding: 10px 36px 10px 31px;
                .book-box {
                    margin-top: 30px;
                    .boox-box-item{
                        margin-bottom: 30px;
                        .book-box-img {
                            float: left;
                            width: 100px;
                            height: 140px;
                            background-color: @manColor;
                            img {
                                width: 100%;
                                height: 100%;
                                &:hover{
                                    box-shadow: 2px 2px 10px rgba(224,224,224,1);
                                }
                            }
                        }
                        .book-box-novel {
                            float: left;
                            margin-left: 20px;
                            width: 546px;
                            .novel-img-name {
                                font-size: 16px;
                                color: #333;
                                &:hover{
                                    color: @manColor;
                                }
                            }
                            .novel-info {
                                height: 18px;
                                margin: 10px 0 13px 0;
                                div {
                                    float: left;
                                    color: #999;
                                    font-size: 12px;
                                    cursor: pointer;
                                    margin-right: 10px;
                                }
                            }
                            .nove-desc {
                                font-size: 12px;
                                color: #666;
                                margin-bottom: 10px;
                                line-height: 24px;
                                max-height: 48px;
                            }
                            .novel-latest {
                                .chapter {
                                    float: left;
                                    color: @manColor;
                                    font-size: 12px;
                                    width: 180px;
                                }
                                .time {
                                    color: #999;
                                    font-size: 12px;
                                    margin-left: 247px;
                                }
                            }

                        }
                        .novel-right {
                            float: right;
                            width: 90px;
                            height: 140px;
                            .btn-item {
                                width: 86px;
                                height: 32px;
                                text-align: center;
                                line-height: 32px;
                                border-radius: 4px;
                                font-size: 14px;
                            }
                            .btn-item-1 {
                                background-color: @manColor;
                                color: #ffffff;
                                margin: 16px 0;
                                &:hover{
                                    background-color: @hoverColor;
                                    
                                }
                            }
                            .btn-item-2 {
                                background-color: #ffffff;
                                color: @manColor;
                                border: 1px solid @manColor;
                                &:hover{
                                    background-color: @manColor;
                                    color: #ffffff;
                                }
                            }
                        }
                    }

                }
                .page{
                    text-align: center;
                    margin: 20px auto;
                }

            }
            .no-can-find {
                height: 944px;
                padding-top: 97px;
                background-color:#ffffff;
                img{
                    text-align: center;
                }
                .no-data{
                    margin-top: 30px;
                    text-align: center;
                    font: 14px/18px "微软雅黑";
                    color: #666666;
                    span{
                        color:  @manColor;
                    }
                }
            }
           
        }
        .content-right {
            float: right;
            width: 284px;
            background-color: #fff;
            .common-box {
                .box-title {
                    color: #333;
                    font-size: 16px;
                    text-align: center;
                    border-bottom: 1px solid  @manColor;
                    padding: 21px 0 11px;

                }
                .box-tab {
                    padding: 30px 0 30px 28px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    align-items: center;
                    align-content: flex-start;
                    .item{
                        display: block;
                        box-sizing: content-box;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        margin-bottom: 10px;
                        margin-right: 9px;
                        cursor: pointer;
                        position: relative;
                        &:hover{
                            color:@manColor;
                        }
                        &.on{
                           
                            color: @manColor;
                            &::after{
                                width: 76px;
                                height: 30px;
                                content: '';
                                border: 1px solid @manColor;
                                position: absolute;
                                top: -2px;
                                left: -5px;
                                border-radius: 4px;
                            }
                        }
                    }

                    .item {
                        float: left\9\0;
                        color: #555555\9\0;
                        font-size: 14px\9\0;
                        border-radius: 4px\9\0;
                        margin-bottom: 10px\9\0;
                        cursor: pointer\9\0;
                        width: 72px\9\0;
                        height: 30px\9\0;
                        line-height: 30px\9\0;
                        margin-right: 8px\9\0;
                        &.on{
                            color: @manColor;
                            &::after{
                                width: 76px;
                                height: 30px;
                                content: '';
                                border: 1px solid @manColor;
                                position: absolute;
                                top: -2px;
                                left: -5px;
                            }
                        }
                    }
                }
                &.woman{
                    .box-title{
                        border-bottom: 1px solid @womanColor;
                    }
                    .box-tab{
                        .item{
                            &:hover{
                                color:@womanColor;
                            }
                            &.on{
                                color: @womanColor;
                                &::after{
                                    border-color: @womanColor;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}






