#s-login{
    .el-input__inner{
        height: 46px;
        line-height: 46px;
    }
    .box{
        width: 100%;
        height: 812px;
        background-image: url('../../../assets/img/reg_part/login_bg_2.png');
    }
    .login-box{
        width: 402px;
        height: 520px;
        margin-top: 140px;
        background-color: #ffffff;
        padding: 30px 43px 30px 43px;
        border-radius: 8px;
        box-shadow:0px 2px 10px 0px rgba(229,237,242,1);
        .title{
            font-size: 18px;
            color: #333;
            text-align: center;
            margin-bottom: 26px;
        }

        .v-code-box{
            height: 46px;
            .v-input-box{
                .v-input{
                    width: 170px;
                }
            }
            .inp-box{
                width: 170px;
                height: 100%;
                input{
                    width: 100%;
                    height: 100%;
                }
            }
            .vcode{
                background-color: #ccc;
                border-radius: 10px;
                height: 46px;
                width: 124px;
            }
        }
        .btn-box{
            margin-top: 30px;
            button{
                background-color: #3A9AD9;
                height: 46px;
                text-align: center;
                line-height: 46px;
                color: #ffffff;
                font-size: 16px;
                width: 100%;
                border-radius: 4px;
                cursor: pointer;
            }
            p{
                color: #444;
                font-size: 12px;
                padding: 0 4px;
                margin-top: 4px;

            }
        }
        .third{
            margin: 40px auto 0;
            text-align: center;
            .line{
                width: 98px;
                height: 1px;
                background-color: #f2f2f2;
            }
            .word{
                font-size: 12px;
                color: #ededed;
                position: relative;
                top: 4px;
            }
        }
        .icon-box{
            margin: 20px auto 0;
            text-align: center;
            img{
                width: 32px;
                height: 27px;
                vertical-align: center;
            }
            img:nth-child(2){
                margin: 0 54px 0;
                width: 25px;
            }
        }


    }
}
