#login-box {
    .el-input__inner{
        height: 46px;
        line-height: 46px;
    }
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 9999;
	.login-box {
		width: 402px;
		height: 520px;
		margin-top: 140px;
		background-color: #ffffff;
		padding: 30px 47px 30px 40px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -200px;
		.title {
			font-size: 18px;
			color: #333;
			text-align: center;
			margin-bottom: 26px;
		}

		.v-code-box {
			height: 46px;
		
			.inp-box {
				width: 170px;
				height: 100%;
				input {
					width: 100%;
					height: 100%;
				}
			}
			.vcode {
				background-color: #ccc;
				border-radius: 10px;
				height: 46px;
				width: 124px;
				overflow: hidden;
				border-radius: 4px;
			}
		}
		.btn-box {
			margin-top: 30px;
			button {
				background-color: #3a9ad9;
				height: 46px;
				text-align: center;
				line-height: 46px;
				color: #ffffff;
				font-size: 16px;
				width: 100%;
				border-radius: 4px;
				cursor: pointer;
			}
			p {
				color: #444;
				font-size: 12px;
				padding: 0 4px;
				margin-top: 4px;
			}
		}
		.third {
			margin: 40px auto 0;
			text-align: center;
			.line {
				width: 98px;
				height: 1px;
				background-color: #f2f2f2;
			}
			.word {
				font-size: 12px;
				color: #ededed;
				position: relative;
				top: 4px;
			}
		}
		.icon-box {
			margin: 20px auto 0;
			text-align: center;
			img {
				width: 32px;
				height: 27px;
				vertical-align: center;
			}
			img:nth-child(2) {
				margin: 0 54px 0;
				width: 25px;
			}
		}
	}
}