.registered-index {
    // registered.less
    @width: 100%;
    @height: 96px;
    @inputHeight: 50px;
    @color: #3a9ad9;
    background-color: #f7f7f7;
    padding-bottom: 80px;
    .el-input__inner {
        width: 100%;
        height: 100%;
        padding: 0 18px;
    }
    .el-form-item__label {
        padding: 0 24px 0 0;
        color: #666666;
        font-size: 16px;
    }
    .el-button {
        padding: 0
    }

    .inBlock {
        display: inline-block
    }

    .vertical {
        vertical-align: middle;

        &::after {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle
        }
    }

    /*清除浮动代码*/
    .content {
        width: @width;
        height: 960px;
        padding-top: 18px;
    }

    .registered {
        width: 1190px;
        height: 1034px;
        background-color: #fff;
        margin: 18px auto 0 auto;
    }

    .nav {
        height: @height;
        border-bottom: 2px solid #e1e1e1;
        text-align: center;
        font-size: 18px // padding   : 0px 400px;
    }

    .nav-left {
        .vertical;
        height: @height;
        .inBlock;
        color: #999;
        padding: 32px 10px;
        cursor: pointer;
        margin-right: 75px;
    }

    .nav-left .icon {
        .inBlock;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: #e5e5e5;
        font: 20px/26px "微软雅黑";
        text-align: center;
        color: #fff;
    }

    .nav-left .navTabtext {
        .inBlock;
        margin-left: 10px;
    }

    .nav-right {
        .inBlock;
        .vertical;
        height: @height;
        padding: 32px 10px;
        color: #999;
        cursor: pointer;
    }

    .nav-right .icon {
        .inBlock;
        width: 26px;
        height: 26px;
        background-color: #e5e5e5;
        border-radius: 50%;
        font: 20px/26px "微软雅黑";
        text-align: center;
        color: #fff;
    }

    .nav-right .navTabtext {
        .inBlock;
        margin-left: 10px;
    }
    .nav-active {
        color: #333333;
        border-bottom: 2px solid @manColor;
        .icon {
            background-color:  @manColor;
        }
    }
    .registered-list-box {
        display: table;
        margin: 74px 0 50px 300px;
    }
    .registered-li-input-box-go {
        text-align: right;
        width: 100%;
    }
    .registered-li-input-go {
       
        color: @manColor;
        cursor: pointer;
        font-size: 16px;
        vertical-align: middle;
        float: right;
        width: 200px;
        margin-right: 10px;
        
        img {
            width: 10px;
            height: 11px;
            vertical-align: middle;
        }
    }

    .registered-li {
        .registered-li-input {
            // border       : 1px solid #dbdbdb;
            border-radius: 4px;
            height: @inputHeight;
            width: 410px;
            // padding      : 0 18px;
            font-size: 16px
        }
        .registered-li-input-fun {
            display: inline-block;
            height: @inputHeight;
            width: 150px;
            background-color: #eaeaea;
            vertical-align: top;
            margin-right: 7px;
            text-align: center;
            font-size: 16px;
            line-height: @inputHeight;
            cursor: pointer;
            overflow: hidden;
            border-radius: 4px;
        }
        .registered-li-input-fun-get-btn {
            background-color: #3A9AD9;
            color: #fff;
        }
        .registered-li-input-fun-time {
            background-color: #E9E9E9;
            color: #666;
        }
        .registered-li-input-fun-restart {
            border: 1px solid #3A9AD9;
            background-color: #fff;
            color: #3A9AD9
        }
        .registered-li-input-1 input {
            padding-left: 65px
        }
        .registered-li-input-2 {
            width: 232px;
            margin-right: 28px;
        }
        .imgValidation {
        }
        .registered-li-input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #c6c6c6;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #c6c6c6;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #c6c6c6;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #c6c6c6;
        }
        .registered-li-input-box-deal {
            font-size: 16px;
            color: #C6C6C6
        }
        .registered-li-input-box-deal a {
            color: #3A9AD9
        }
        .registered-li-input-box-deal a, .registered-li-input-box-deal div, .registered-li-input-box-deal img {
            display: inline-block;
            vertical-align: middle
        }
        .registered-li-un-select {
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #C6C6C6;
            vertical-align: bottom
        }
        .registered-li-select {
            cursor: pointer;
            width: 16px;
            height: 16px;
            vertical-align: text-bottom
        }
        .registered-li-input-register {
            width: 410px;
            height: 46px;
            border-radius: 4px;
            text-align: center;
            line-height: 46px;
            font-size: 18px;
            color: #fff;
            background: #3a9ad9;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            span{
                font-size: 18px;
            }
        }
        .registered-li-input-box {
            position: relative;
        }
        .registered-li-input-box-1 {
            .registered-li-input-fun {
                border-radius: 4px;
            }
        }

        .registered-li-des-btn {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 65px;
            font-size: 16px;
            color: #c6c6c6;
            text-align: center;
            line-height: @inputHeight;
        }

        &:not(:last-child) {
            padding-bottom: 20px;
        }
    }
    /*注册成功*/
    .successful {
        margin: 0px 344px;
    }
    .successImg {
        text-align: center;
    }
    .successImg img {
        width: 80px;
        height: 80px;
        margin-top: 124px;
        text-align: center;
    }

    .text1 {
        font: 18px/24px "微软雅黑";
        color: #333333;
        text-align: center;
        margin-top: 46px;
    }

    .text2 {
        color: #666666;
        font: 16px/20px "微软雅黑";
        text-align: center;
        margin-top: 12px;
    }

    .text3 {
        font: 16px/24px "微软雅黑";
        margin-top: 25px;
        text-align: center;
    }

    .account {
        color: #999999;
    }

    .accountNumber {
        color: #3A9AD9;
    }
}
