//library.less
@import "../variable";

#search {
    .library {
        background-color: #f7f7f7;
        width: 100%;
        min-height: 1000px;
        padding-top: 40px;

        .content-left {
            float: left;
            width: 890px;

            margin: 0 auto;

            .library-nav {
                padding: 30px;
                height: 180px;
                background-color: #FFF;

                .conditions {
                    color: #777;
                    font-size: 13px;
                    float: left;
                    margin-right: 15px;

                    .title-item {
                        height: 28px;
                        line-height: 28px;
                        margin-bottom: 10px;
                    }
                }

                .right-item-box {
                    float: left;

                    .conditions-tab {
                        font-size: 13px;

                        .tab-item {
                            float: left;
                            padding: 0 10px;
                            margin-right: 30px;
                            cursor: pointer;
                            color: #333333;
                            height: 28px;
                            line-height: 28px;
                            margin-bottom: 10px;

                            &.on {
                                border: 1px solid #3B99D9;
                                border-radius: 4px;
                                text-align: center;
                                color: #3B99D9;
                            }
                        }
                    }
                }
            }

            .fill {
                height: 16px;
                background-color: #f7f7f7;
                width: 100%;
            }

            .library-book {
                padding: 30px 36px 10px 31px;
                background-color: #fff;
                margin-top: 20px;

                .book-box {
                    .boox-box-item {
                        margin-bottom: 30px;

                        .book-box-img {
                            float: left;
                            width: 100px;
                            height: 140px;
                            background-color: @manColor;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .book-box-novel {
                            float: left;
                            margin-left: 20px;
                            width: 546px;

                            .novel-img-name {
                                font-size: 16px;
                                color: #0A1217;
                            }

                            .novel-info {
                                height: 18px;
                                margin: 10px 0 13px 0;

                                div {
                                    float: left;
                                    color: #999;
                                    font-size: 12px;
                                    cursor: pointer;
                                    margin-right: 10px;
                                }
                            }

                            .nove-desc {
                                font-size: 12px;
                                color: #666;
                                margin-bottom: 10px;
                                max-height: 34px;
                            }

                            .novel-latest {
                                .chapter {
                                    float: left;
                                    color: #3B99D9;
                                    font-size: 12px;
                                    width: 180px;
                                }

                                .time {
                                    color: #999;
                                    font-size: 12px;
                                    margin-left: 247px;
                                }
                            }

                        }

                        .novel-right {
                            float: right;
                            width: 90px;
                            height: 140px;

                            .btn-item {
                                width: 86px;
                                height: 32px;
                                text-align: center;
                                line-height: 32px;
                                border-radius: 4px;
                                font-size: 14px;
                            }

                            .btn-item-1 {
                                background-color: #3B99D9;
                                color: #ffffff;
                                margin: 16px 0;
                            }

                            .btn-item-2 {
                                background-color: #ffffff;
                                color: #3B99D9;
                                border: 1px solid #3B99D9;
                            }
                        }
                    }

                }

                .page {
                    text-align: right;
                    margin: 20px auto;
                }

            }

            .no-can-find {
                height: 334px;
                margin-top: 20px;
                padding-top: 97px;
                background-color: #ffffff;
                position: relative;
                .img {
                    width: 320px;
                    height: 240px;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    span {
                        color: @manColor;
                        margin-top: 30px;
                        color: #666666;
                        font-size: 14px;
                    
                    }
                }

               
            }

            .similar-box {
                margin-top: 20px;

                .hd {
                    font-size: 16px;
                    color: #333;

                    .line {
                        height: 1px;
                        background-color: #e4e4e4;
                        width: 820px;
                    }
                }

                .bd {
                    margin-top: 30px;

                    .item-box {
                        margin-right: 20px;
                        text-align: center;

                        &:last-child {
                            margin-right: 0px;
                        }

                        .img-box {
                            width: 160px;
                            height: 224px;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        p {
                            line-height: 20px;
                        }

                        .name {
                            font-size: 14px;
                            color: #1e1e1e;
                        }

                        .author {
                            color: #666;
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        .content-right {
            width: 284px;
            background-color: #fff;

            .top-common-box {
                width: 284px;
                background-color: #ffffff;
                padding: 15px 15px 80px 15px;
                position: relative;

                .hd {
                    border-bottom: 1px solid #3B99D9;

                    img {
                        width: 38px;
                        height: 36px;
                        vertical-align: middle;
                    }

                    .name {
                        color: #0A1217;
                        font-size: 16px;
                    }
                }

                .book-list {
                    .book-one {
                        margin-top: 30px;
                        margin-bottom: 16px;

                        .ranking {
                            color: #EE0000;
                            font-size: 14px;
                            margin-right: 15px;
                        }

                        img {
                            width: 100px;
                            height: 140px;

                        }

                        .book-info {
                            width: 108px;

                            .title {
                                color: #0A1217;
                                font-size: 14px;
                            }

                            .author {
                                color: #999999;
                                font-size: 12px;
                                margin: 10px 0 20px 0;
                            }

                            .desc {
                                color: #666666;
                                font-size: 12px;
                                max-height: 30px;

                            }
                        }
                    }

                    .item {
                        margin: 8px 0;
                        font-size: 12px;

                        .dot-num {
                            color: #999999;
                            margin-right: 10px;
                        }

                        .book-name {
                            color: #333333;
                        }

                        &:nth-child(2) {
                            .dot-num {
                                color: #FF4D00;
                            }
                        }

                        &:nth-child(3) {
                            .dot-num {
                                color: #FEA000;
                            }
                        }
                    }

                }

                .more {
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    color: #BFBFBF;
                    font-size: 14px;
                    background-color: #F5F5F5;
                    width: 282px;
                    margin: 20px -14px 0;
                    position: absolute;
                    bottom: 2px;
                }
            }

        }
    }
}