
#womanChannel {
    background-color: #F6F6F6;
    .woman-rank-com{
        .top-common-box{
            .book-list{
                .box{
                    .book-one{
                        .book-info{
                            .title {
                                &:hover{
                                    color: @womanColor;
                                }
                            }
                        }
                    }
                    .item{
                        .book-name{
                            &:hover{
                                color: @womanColor;
                            }
                        }
                    }
                }
                
            }
        }
    }
    .com-title {
        background-image: url('../../../assets/img/common/channel_woman_bg.svg');
        height: 46px;
        margin: 20px 0;
        font-size: 16px;
        color: #0A1217;
        line-height: 8px;
        padding: 20px;
    }
    .adv-box {
        height: 120px;
        margin-top: 20px;
        background-color: #cccccc;
        img {
            width: 100%;
            height: 100%;
        }
    }
   
    .p_1 {
        height: 596px;
        .left-item {
            width: 480px;
            height: 100%;
            .first-img {
                width: 388px;
                height: 100%;
                position: relative;
                margin-right: 12px;
                .transparent {
                    height: 164px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(50, 50, 50, 0.7);
                    color: #ffffff;
                    .hd {
                        padding: 20px 20px 0 20px;
                        .title {
                            font-size: 18px;
                        }
                        .name {
                            font-size: 12px;
                            margin: 10px 0;

                        }
                    }
                    .desc-box {
                        height: 84px;
                        padding: 10px 10px 0 10px;
                        background-color: rgba(30, 30, 30, 0.7);
                        .icon {
                            width: 35px;
                            height: 30px;
                            display: block;
                            margin-top: 20px;
                        }
                        .words {
                            height: 30px;
                            font-size: 12px;
                            margin-top: 20px;
                            margin-left: 10px;
                            text-indent: 10px;
                            width: 265px;

                        }
                    }
                }
            }
            .select-box {
                width: 80px;
                height: 100%;
                .item {
                    width: 80px;
                    height: 112px;
                    margin-bottom: 9px;
                    background-color: #cccccc;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &.on {
                        border: 2px solid @womanColor;
                    }
                }
            }
        }
        .mid-item {
            width: 396px;
            height: 100%;
            margin-left: 18px;
            .item {
                background-color: #ffffff;
                padding: 25px 20px;
                width: 100%;
                height: 190px;
                img {
                    width: 100px;
                    height: 140px;
                    margin-right: 20px;
                }
                .right-box {
                    width: 230px;
                    .title {
                        font-size: 14px;
                        color: @titleColor;
                    }
                    .author {
                        color: #999999;
                        font-size: 12px;
                        margin-top: 10px;
                        margin-bottom: 25px;
                    }
                    .desc {
                        color: #666666;
                        font-size: 14px;
                        line-height: 24px;
                        max-height: 48px;
                    }
                }
                &:nth-child(2) {
                    margin: 12px 0;
                }
                &:hover {
                    background-color: @womanColor;

                    .right-box {
                        .title, .author, .desc {
                            color: #ffffff;
                        }
                    }
                }
            }

        }
        .right-item {
            width: 284px;
            height: 100%;
        }
    }
    .p_2 {
        margin-top: 20px;
        .man-left {
            margin-right: 12px;
            width: 339px;
            height: 593px;
            background-color: #ffffff;
            padding: 78px 28px;
            .part_1 {
                .swiper3d {
                    height: 200px;
                    img {
                        height: 100%;
                    }
                }
                .title {
                    color: @titleColor;
                    font-size: 16px;
                    text-align: center;
                    margin: 20px 0;
                    cursor: pointer;
                    &:hover{
                        color: @womanColor;
                    }
                }
                .msg {
                    margin: 10px 0;
                    text-align: center;
                    color: #999999;
                    span {
                        font-size: 12px;
                    }
                }
                .desc {
                    font-size: 12px;
                    color: #666666;
                    max-height: 48px;
                    line-height: 24px;

                }
            }
            .btn {
                .b-btn {
                    width: 96px;
                    height: 36px;
                    background-color: @womanColor;
                    border-radius: 4px;
                    text-align: center;
                    line-height: 36px;
                    color: #ffffff;
                    margin: 60px auto;
                    &:hover{
                        background-color: @hoverWoman;
                    }
                }
            }
        }
        .rec-mid {
            .box {
                width: 542px;
                min-height: 400px;
                .item {
                    background-color: #ffffff;
                    padding: 20px;
                    width: 265px;
                    height: 138px;
                    margin-bottom: 14px;
                    img {
                        width: 70px;
                        height: 98px;
                        margin-right: 20px;
                    }
                    .right-box {
                        width: 120px;
                        .title {
                            font-size: 14px;
                            color: @titleColor;
                            &:hover{
                                color: @womanColor;
                            }
                        }
                        .author {
                            color: #999999;
                            font-size: 12px;
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                        .desc {
                            color: #666666;
                            font-size: 14px;
                            height: 40px;
                        }
                    }
                    &:nth-child(even) {
                        float: right;
                    }
                    &:nth-child(odd) {
                        float: left;
                    }
                }
            }

        }
       
    }
    .p_3 {
        margin-top: 50px;
        .item {
            width: 582px;
            height: 256px;
            padding: 36px;
            background-color: #ffffff;
            margin-bottom: 56px;
            &:nth-child(3),&:nth-child(4){
                margin-bottom: 20px;
            }
            &:nth-child(odd){
                float: left;
            }
            &:nth-child(even){
                float: right;
            }
            .img-box {
                width: 180px;
                height: 260px;
                position: relative;
                margin-right: 30px;
                top: -70px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .info-box {
                width: 290px;
                .title {
                    color: @titleColor;
                    font-size: 18px;
                    cursor: pointer;
                    // &:hover{
                    //     color: @womanColor;
                    // }
                }
                .author {
                    color: #777777;
                    font-size: 12px;
                    margin: 6px 0 14px 0;
                }
                .desc {
                    height: 34px;
                    color: #555555;
                    font-size: 12px;
                    margin-bottom: 40px;
                    height: 48px;
                    line-height: 24px;
                }
                .btn {
                    width: 96px;
                    height: 36px;
                    background-color: @womanColor;
                    border-radius: 4px;
                    line-height: 36px;
                    text-align: center;
                    color: #ffffff;
                    margin: 0 auto;
                    cursor: pointer;
                    &:hover{
                        background-color: @hoverWoman;
                    }
                }
            }
        }
    }
    .p_4{
        .item{
            width: 582px;
            margin-bottom: 10px;
            &:nth-child(odd){
                float: left;
            }
            &:nth-child(even){
                float: right;
            }
            .hd{
                background-image: url(../../../assets/img/doubleChannel/for_title_2.svg);
                height: 45px;
                color: #ffffff;
                font-size: 16px;
                line-height: 45px;
                padding-left: 20px;
                margin-bottom: 5px;
            }
            .bd{
                .left-item{
                    margin-right: 12px;
                    width: 305px;
                    height: 438px;
                    padding: 30px 18px;
                    background-color: #ffffff;
                    .part_1 {
                        .swiper3d {
                            height: 200px;
                            img {
                                height: 100%;
                            }
                        }
                        .title {
                            color: @titleColor;
                            font-size: 16px;
                            text-align: center;
                            margin: 20px 0;
                            cursor: pointer;
                            &:hover{
                                color: @womanColor;
                            }
                        }
                        .msg {
                            margin: 10px 0;
                            text-align: center;
                            color: #999999;
                            span {

                                font-size: 12px;
                            }
                        }
                        .desc {
                            font-size: 12px;
                            color: #666666;
                            height: 48px;
                            line-height: 24px;

                        }
                    }
                    .btn {
                        width: 96px;
                        height: 36px;
                        background-color: @womanColor;
                        border-radius: 4px;
                        line-height: 36px;
                        text-align: center;
                        color: #ffffff;
                        margin: 20px auto;
                        &:hover{
                            background-color: @hoverWoman;
                        }
                    }
                }
                .right-item{
                    .book-item {
                        background-color: #ffffff;
                        padding: 20px;
                        width: 256px;
                        height: 138px;
                        margin-bottom: 11px;
                        .img-box{
                            width: 70px;
                            height: 98px;
                            margin-right: 20px;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .right-box {
                            width: 120px;
                            .title {
                                font-size: 14px;
                                color: @titleColor;
                                cursor: pointer;
                                &:hover{
                                    color: @womanColor;
                                }
                            }
                            .author {
                                color: #999999;
                                font-size: 12px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                            .desc {
                                color: #666666;
                                font-size: 14px;
                                height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}
