:global{
  #common-footer{
    font-size: 14px;
    color: @textColor;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #f2f2f2;
    ul{
      height: 45px;
      width: 100%;
      padding: 0;
      margin: 0;

      li{
        height: 100%;
        line-height: 45px;
        flex: 1;
        text-align: center;
        &.active{
          color: red;
        }

      }
    }
  }
}

